<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Gleen</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/images/favicon.ico">
    <style>
        body {
            font-family: cursive;
        }

        header {
            color: black;
            text-align: center;
            padding: 30px 0;
        }

        h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 30px;
            margin-bottom: 0;
        }

        p {
            font-family: Arial;
            font-size: 20px;
            text-align: center;
            margin: 0;
        }

        ul {
            font-size: 18px;
            margin-left: 30px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Gleen Veron Ariski</h1>
    </header>

    <p>Kota palembang </p>
    <p>Nomor Telepon: (62+) 896-7788-9908, instragram: len.1242008</p>

    <div>
        <h1>SUMMARY OF QUALIFICATION</h1>
        <ul>
            <li>Best Friend Trias Marcellino</li>
            <li>Song : Hokkien </li>
            <li>I like Dog</li>
        </ul>

        <h1>Professional Experience</h1>
        <h1 style="font-size: 25px;">Operation Manager, Super Awesome Company</h1>
        <ul>
            <li>Direct All</li>
            <li>Coordinate Work</li>
            <li>Generaly In Charge At Everything</li>
            
        </ul>

        <h1 style="font-size: 25px; text-align: center;">Looking for Indian worker 20$/week</h1>
    </div>

    <hr>

    <footer>
        <p>© 2024 by Gleen, Helped By Keffe Keiro Suryanto. All rights reserved.</p>
    </footer>

</body>

</html>